# distributed-systems-project-04-houyul-sketch

./: ROOT.war
Project4Task2/: pom.xml
Project4Task2/src/main/java/project4task2/: GetUniversityModel.java  GetUniversityServlet.java
Project4Task2/src/main/webapp/: dashboard.jsp  index.jsp  result.jsp
